[nosetests]
match=^test
nocapture=1
cover-package=petsquarebackend
with-coverage=1
cover-erase=1

[compile_catalog]
directory = petsquarebackend/locale
domain = petsquare-backend
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = petsquarebackend/locale/petsquare-backend.pot
width = 80

[init_catalog]
domain = petsquare-backend
input_file = petsquarebackend/locale/petsquare-backend.pot
output_dir = petsquarebackend/locale

[update_catalog]
domain = petsquare-backend
input_file = petsquarebackend/locale/petsquare-backend.pot
output_dir = petsquarebackend/locale
previous = true
